{
  "development": {
    "username": "root",
    "password": "",
    "database": "crudapp",
    "host": "host.docker.internal",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "crudapp",
    "host": "host.docker.internal",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "crudapp",
    "host": "host.docker.internal",
    "dialect": "mysql"
  }
}
